# cvkparse_uaradaelections2014

./: .gitignore  pom.xml
results/: districtDataToSql.groovysh  generateIndexHtml.groovysh  style.css
src/x/mvmn/parsecvk/radaelec2014/: Main.java
